sudo: required
dist: trusty

language: cpp

before_install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt561-trusty
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc-6 qt4-qmake qt56-meta-full
  - export CXX="g++-6"
  - export QT_SELECT=opt-qt56

script:
  - qmake DropNote.pro
  - make
